spring.application.name=springbootcustomermanagement
server.port=8081
spring.datasource.url=jdbc:mysql://localhost/homecaresolution
spring.datasource.username=root
spring.datasource.password=Akash@9527

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
